{
  "name": "adonis-datadrive",
  "version": "0.1.0",
  "description": "Extended drive provider for AdonisJs",
  "main": "./lib/providers/DataDriveProvider.js",
  "types": "./lib/src/types.d.ts",
  "keywords": [
    "adonisjs",
    "adonis",
    "drive",
    "datadrive"
  ],
  "author": "Michaël Zasso",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "adonisjs": {
    "templates": {
      "basePath": "./build/config",
      "config": [
        "datadrive.txt"
      ]
    },
    "types": "adonis-datadrive",
    "providers": [
      "adonis-datadrive"
    ]
  },
  "scripts": {
    "clean": "rimraf lib",
    "eslint": "eslint src providers --ext ts --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run tsc && copyfiles \"config/**/*.txt\" lib",
    "test": "npm run eslint",
    "test-coverage": "npm run test-only -- --coverage",
    "test-only": "jest",
    "tsc": "npm run clean && npm run tsc-cjs",
    "tsc-cjs": "tsc --project tsconfig.cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/adonis-datadrive.git"
  },
  "bugs": {
    "url": "https://github.com/zakodium/adonis-datadrive/issues"
  },
  "homepage": "https://github.com/zakodium/adonis-datadrive#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@adonisjs/fold": "^6.2.3",
    "@targos/adonis-drive": "^4.0.3",
    "@types/jest": "^24.0.23",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "copyfiles": "^2.1.1",
    "eslint": "^6.7.2",
    "eslint-config-cheminfo": "^2.0.4",
    "eslint-config-cheminfo-typescript": "^4.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@slynova/flydrive": "^1.0.0-0",
    "@types/node": "^12.12.14",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "@targos/adonis-drive": "^4.0.3"
  }
}
