{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["@adonisjs/core", "@targos/adonis-drive", "node"],
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./providers/**/*"]
}
